<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aszune AI Bot Dashboard - Reminder Management</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .demo-warning {
            background: #fff3cd;
            border: 2px solid #ffc107;
            color: #856404;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 600;
        }

        .reminder-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 20px;
            margin-top: 0;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .reminder-section h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.3rem;
            font-weight: 600;
        }

        .reminder-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .reminder-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            padding: 15px;
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: #667eea;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 11px;
            color: #666;
            text-transform: uppercase;
        }

        .action-btn {
            padding: 8px 16px;
            border: 1px solid #667eea;
            background: #667eea;
            color: #ffffff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .action-btn:hover {
            background: #5568d3;
        }

        .filter-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 6px 12px;
            border: 1px solid #d0d0d0;
            background: #f5f5f5;
            color: #2c3e50;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }

        .filter-btn.active {
            border-color: #667eea;
            background: #667eea;
            color: #ffffff;
        }

        .filter-btn:hover {
            border-color: #bbb;
        }

        .reminder-table {
            width: 100%;
            border-collapse: collapse;
            background: #ffffff;
            border: 1px solid #d0d0d0;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .reminder-table th,
        .reminder-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 12px;
        }

        .reminder-table th {
            background: #f5f5f5;
            color: #2c3e50;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 11px;
        }

        .reminder-table tr:hover {
            background: #fafafa;
        }

        .reminder-table tr:last-child td {
            border-bottom: none;
        }

        .reminder-id {
            color: #666;
            font-family: 'Courier New', monospace;
            font-size: 10px;
        }

        .reminder-message {
            color: #2c3e50;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .reminder-time {
            color: #1565c0;
            font-family: 'Courier New', monospace;
            font-size: 11px;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 10px;
            font-weight: 600;
        }

        .status-active {
            background: rgba(46, 125, 50, 0.1);
            color: #2e7d32;
        }

        .status-active::before {
            content: '‚óè';
        }

        .status-completed {
            background: rgba(200, 200, 200, 0.1);
            color: #666;
        }

        .status-completed::before {
            content: '‚úì';
        }

        .reminder-actions {
            display: flex;
            gap: 6px;
        }

        .action-icon-btn {
            padding: 4px 8px;
            border: 1px solid #d0d0d0;
            background: transparent;
            color: #666;
            border-radius: 3px;
            cursor: pointer;
            font-size: 11px;
            transition: all 0.2s;
        }

        .action-icon-btn:hover {
            border-color: #bbb;
            color: #2c3e50;
        }

        .action-icon-btn.edit {
            color: #1565c0;
        }

        .action-icon-btn.delete {
            color: #d32f2f;
        }

        .create-form {
            background: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .form-title {
            color: #2c3e50;
            font-weight: 600;
            margin: 0 0 15px 0;
        }

        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-group.full {
            grid-template-columns: 1fr;
        }

        .form-field {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .form-label {
            color: #2c3e50;
            font-size: 12px;
            font-weight: 600;
        }

        input[type="text"],
        input[type="datetime-local"],
        select {
            background: #ffffff;
            border: 1px solid #d0d0d0;
            color: #2c3e50;
            padding: 8px;
            border-radius: 4px;
            font-size: 12px;
            font-family: inherit;
        }

        input[type="text"]:focus,
        input[type="datetime-local"]:focus,
        select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
        }

        .form-actions {
            display: flex;
            gap: 10px;
        }

        .btn-create {
            background: #2e7d32;
            color: #ffffff;
            border: 1px solid #2e7d32;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            font-size: 12px;
        }

        .btn-create:hover {
            background: #1b5e20;
        }

        .btn-cancel {
            background: transparent;
            color: #666;
            border: 1px solid #d0d0d0;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            font-size: 12px;
        }

        .btn-cancel:hover {
            border-color: #666;
            color: #e0e0e0;
        }

        .reminder-history {
            margin-top: 30px;
        }

        .history-title {
            color: #2c3e50;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .history-item {
            background: #f8f9fa;
            border-left: 3px solid #2e7d32;
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 3px;
            color: #2c3e50;
        }

        .history-item.completed {
            border-left-color: #d0d0d0;
            opacity: 0.7;
        }

        .history-time {
            font-family: 'Courier New', monospace;
            font-size: 11px;
            color: #888;
        }

        .history-message {
            color: #2c3e50;
            margin: 5px 0 0 0;
            font-size: 12px;
        }

        .legend {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 6px;
        }

        .legend-title {
            font-weight: 600;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .legend-items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            font-size: 12px;
        }

        .legend-item {
            display: flex;
            gap: 8px;
        }

        .legend-icon {
            width: 16px;
            height: 16px;
            border-radius: 2px;
            flex-shrink: 0;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #888;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Header -->
        <header class="dashboard-header">
            <div class="header-left">
                <h1>Aszune AI Bot Dashboard</h1>
                <div class="version-info">
                    <span class="version-badge" id="version-badge">
                        <span class="version-text">v<span id="version-number">1.8.0</span></span>
                        <span class="commit-text">Commit: <a id="commit-link" href="#" target="_blank"><span id="commit-sha">unknown</span></a></span>
                    </span>
                </div>
            </div>
            <div class="header-right">
                <div class="control-buttons">
                    <button id="git-pull-btn" class="control-btn git-pull-btn" title="Pull latest changes from GitHub">
                        <span class="btn-icon">‚¨áÔ∏è</span>
                        <span class="btn-label">Git Pull</span>
                    </button>
                    <button id="restart-btn" class="control-btn restart-btn" title="Restart the bot">
                        <span class="btn-icon">üîÑ</span>
                        <span class="btn-label">Restart</span>
                    </button>
                </div>
                <div class="status-indicator">
                    <span class="status-dot connecting" id="status-dot"></span>
                    <span id="status-text">Connecting...</span>
                </div>
            </div>
        </header>

        <!-- Top Navigation Bar for Features -->
        <nav class="dashboard-navbar">
            <div class="navbar-content">
                <a href="index.html" class="navbar-item navbar-home" title="System Dashboard">
                    <span class="navbar-icon">üìä</span>
                    <span class="navbar-label">Dashboard</span>
                </a>
                <a href="logs-viewer.html" class="navbar-item navbar-item-1" title="Real-Time Log Viewer">
                    <span class="navbar-icon">üìã</span>
                    <span class="navbar-label">Logs</span>
                </a>
                <a href="service-management.html" class="navbar-item navbar-item-2" title="Service Status & Management">
                    <span class="navbar-icon">üîß</span>
                    <span class="navbar-label">Services</span>
                </a>
                <a href="config-editor.html" class="navbar-item navbar-item-3" title="Configuration Editor">
                    <span class="navbar-icon">‚öôÔ∏è</span>
                    <span class="navbar-label">Config</span>
                </a>
                <a href="network-status.html" class="navbar-item navbar-item-5" title="Network & Connectivity Status">
                    <span class="navbar-icon">üåê</span>
                    <span class="navbar-label">Network</span>
                </a>
                <a href="reminder-management.html" class="navbar-item navbar-item-7" title="Reminder Management Interface">
                    <span class="navbar-icon">‚è∞</span>
                    <span class="navbar-label">Reminders</span>
                </a>
                <a href="database.html" class="navbar-item navbar-link" title="View Database Contents">
                    <span class="navbar-icon">üíæ</span>
                    <span class="navbar-label">Database</span>
                </a>
                <a href="error-logs.html" class="navbar-item navbar-link" title="View Error Logs">
                    <span class="navbar-icon">‚ö†Ô∏è</span>
                    <span class="navbar-label">Errors</span>
                </a>
            </div>
        </nav>

        <!-- Reminder Management Section -->
        <div class="reminder-section">
            <div class="reminder-header">
                <h2 style="margin: 0;">‚è∞ Reminder Management</h2>
                <button class="action-btn" onclick="toggleCreateForm()">‚ûï Create New Reminder</button>
            </div>

            <!-- Statistics -->
            <div class="reminder-stats">
                <div class="stat-card">
                    <div class="stat-value">8</div>
                    <div class="stat-label">Total Reminders</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">5</div>
                    <div class="stat-label">Active</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">3</div>
                    <div class="stat-label">Completed</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">1</div>
                    <div class="stat-label">Next Due</div>
                </div>
            </div>

            <!-- Create Form (Hidden by default) -->
            <div class="create-form" id="create-form" style="display: none;">
                <h3 class="form-title">‚ûï Create New Reminder</h3>
                <div class="form-group full">
                    <div class="form-field">
                        <label class="form-label">Reminder Message</label>
                        <input type="text" placeholder="What do you want to be reminded about?" id="reminder-message">
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-field">
                        <label class="form-label">Scheduled Date & Time</label>
                        <input type="datetime-local" id="reminder-datetime">
                    </div>
                    <div class="form-field">
                        <label class="form-label">Reminder Type</label>
                        <select id="reminder-type">
                            <option value="general">General Reminder</option>
                            <option value="important">Important</option>
                            <option value="follow-up">Follow-up</option>
                            <option value="maintenance">Maintenance</option>
                        </select>
                    </div>
                </div>
                <div class="form-actions">
                    <button class="btn-create" onclick="createReminder()">‚úì Create Reminder</button>
                    <button class="btn-cancel" onclick="toggleCreateForm()">‚úï Cancel</button>
                </div>
            </div>

            <!-- Filter Bar -->
            <div class="filter-bar">
                <button class="filter-btn active" onclick="filterReminders('all')">All Reminders</button>
                <button class="filter-btn" onclick="filterReminders('active')">Active Only</button>
                <button class="filter-btn" onclick="filterReminders('completed')">Completed</button>
            </div>

            <!-- Reminders Table -->
            <table class="reminder-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Message</th>
                        <th>Scheduled Time</th>
                        <th>Status</th>
                        <th>Type</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="reminder-id">reminder_1731844335</td>
                        <td class="reminder-message">Check Discord bot logs for errors</td>
                        <td class="reminder-time">2025-11-18 15:00</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>General</td>
                        <td class="reminder-actions">
                            <button class="action-icon-btn edit" onclick="editReminder(1)">‚úè Edit</button>
                            <button class="action-icon-btn delete" onclick="deleteReminder(1)">üóë Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="reminder-id">reminder_1731833412</td>
                        <td class="reminder-message">Update Perplexity API configuration</td>
                        <td class="reminder-time">2025-11-19 10:30</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>Important</td>
                        <td class="reminder-actions">
                            <button class="action-icon-btn edit" onclick="editReminder(2)">‚úè Edit</button>
                            <button class="action-icon-btn delete" onclick="deleteReminder(2)">üóë Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="reminder-id">reminder_1731822156</td>
                        <td class="reminder-message">Weekly backup of bot database</td>
                        <td class="reminder-time">2025-11-20 02:00</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>Maintenance</td>
                        <td class="reminder-actions">
                            <button class="action-icon-btn edit" onclick="editReminder(3)">‚úè Edit</button>
                            <button class="action-icon-btn delete" onclick="deleteReminder(3)">üóë Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="reminder-id">reminder_1731810987</td>
                        <td class="reminder-message">Review reminder service performance metrics</td>
                        <td class="reminder-time">2025-11-21 16:45</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>Follow-up</td>
                        <td class="reminder-actions">
                            <button class="action-icon-btn edit" onclick="editReminder(4)">‚úè Edit</button>
                            <button class="action-icon-btn delete" onclick="deleteReminder(4)">üóë Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="reminder-id">reminder_1731799654</td>
                        <td class="reminder-message">SSL certificate renewal check</td>
                        <td class="reminder-time">2025-11-22 09:00</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>Important</td>
                        <td class="reminder-actions">
                            <button class="action-icon-btn edit" onclick="editReminder(5)">‚úè Edit</button>
                            <button class="action-icon-btn delete" onclick="deleteReminder(5)">üóë Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="reminder-id">reminder_1731734521</td>
                        <td class="reminder-message">Test new dashboard features on Raspberry Pi</td>
                        <td class="reminder-time">2025-11-17 14:32</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>General</td>
                        <td class="reminder-actions">
                            <button class="action-icon-btn edit" disabled>‚úè Edit</button>
                            <button class="action-icon-btn delete" onclick="deleteReminder(6)">üóë Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="reminder-id">reminder_1731723498</td>
                        <td class="reminder-message">Deploy v1.8.0 dashboard features</td>
                        <td class="reminder-time">2025-11-17 12:00</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>Important</td>
                        <td class="reminder-actions">
                            <button class="action-icon-btn edit" disabled>‚úè Edit</button>
                            <button class="action-icon-btn delete" onclick="deleteReminder(7)">üóë Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="reminder-id">reminder_1731712345</td>
                        <td class="reminder-message">Review bot error logs from last week</td>
                        <td class="reminder-time">2025-11-17 10:00</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>Follow-up</td>
                        <td class="reminder-actions">
                            <button class="action-icon-btn edit" disabled>‚úè Edit</button>
                            <button class="action-icon-btn delete" onclick="deleteReminder(8)">üóë Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Reminder History -->
            <div class="reminder-history">
                <h3 class="history-title">üìã Recent Activity</h3>
                <div class="history-item">
                    <div class="history-time">2025-11-17 14:32:15 UTC</div>
                    <div class="history-message">‚úì Reminder completed: "Test new dashboard features on Raspberry Pi"</div>
                </div>
                <div class="history-item">
                    <div class="history-time">2025-11-17 14:00:00 UTC</div>
                    <div class="history-message">‚úì Reminder triggered: "Test new dashboard features on Raspberry Pi"</div>
                </div>
                <div class="history-item completed">
                    <div class="history-time">2025-11-17 12:05:30 UTC</div>
                    <div class="history-message">‚úì Reminder completed: "Deploy v1.8.0 dashboard features"</div>
                </div>
                <div class="history-item">
                    <div class="history-time">2025-11-17 10:30:00 UTC</div>
                    <div class="history-message">‚úì Reminder triggered: "Deploy v1.8.0 dashboard features"</div>
                </div>
            </div>

            <!-- Legend -->
            <div class="legend">
                <div class="legend-title">Reminder Management Features</div>
                <div class="legend-items">
                    <div class="legend-item">
                        <div class="legend-icon" style="background: #2e7d32;"></div>
                        <span>Active reminders (pending)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-icon" style="background: #d0d0d0;"></div>
                        <span>Completed reminders</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-icon" style="background: #667eea;"></div>
                        <span>Action buttons</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-icon" style="background: #d32f2f;"></div>
                        <span>Destructive actions</span>
                    </div>
                </div>
            </div>

            <!-- API Information -->
            <div style="margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 6px;">
                <h3 style="margin-top: 0; color: #2c3e50;">üì° API Endpoints</h3>
                <ul style="margin: 10px 0; padding-left: 20px; color: #2c3e50; font-family: 'Courier New', monospace; font-size: 11px;">
                    <li>GET /api/reminders?status=all|active|completed - List reminders</li>
                    <li>POST /api/reminders - Create new reminder</li>
                    <li>PUT /api/reminders/:id - Update reminder</li>
                    <li>DELETE /api/reminders/:id - Delete reminder</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        function toggleCreateForm() {
            const form = document.getElementById('create-form');
            form.style.display = form.style.display === 'none' ? 'block' : 'none';
        }

        function createReminder() {
            const message = document.getElementById('reminder-message').value;
            const datetime = document.getElementById('reminder-datetime').value;
            const type = document.getElementById('reminder-type').value;
            
            if (!message || !datetime) {
                alert('Please fill in all fields');
                return;
            }
            
            alert(`Demo: Created new reminder\n\nAPI Call: POST /api/reminders\nBody: {\n  message: "${message}",\n  scheduledTime: "${datetime}",\n  reminderType: "${type}"\n}`);
            toggleCreateForm();
        }

        function editReminder(id) {
            alert(`Demo: Edit reminder ${id}\n\nAPI Call: PUT /api/reminders/${id}`);
        }

        function deleteReminder(id) {
            if (confirm('Are you sure you want to delete this reminder?')) {
                alert(`Demo: Deleted reminder ${id}\n\nAPI Call: DELETE /api/reminders/${id}`);
            }
        }

        function filterReminders(status) {
            document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            alert(`Demo: Filter reminders by status: ${status}\n\nAPI Call: GET /api/reminders?status=${status}`);
        }

        // Set datetime picker to current date/time
        document.addEventListener('DOMContentLoaded', () => {
            const datetimeInput = document.getElementById('reminder-datetime');
            if (datetimeInput) {
                const now = new Date();
                const localDateTime = new Date(now.getTime() - now.getTimezoneOffset() * 60000);
                datetimeInput.valueAsDate = localDateTime;
            }

            // Mark the current active nav item
            // Extract just the filename from current URL (works for both file:// and http://)
            const currentPage = window.location.pathname.split('/').pop() || window.location.href.split('/').pop();
            
            document.querySelectorAll('.navbar-item').forEach(link => {
                const linkHref = link.getAttribute('href');
                if (!linkHref || linkHref === '#') {
                    return;
                }
                
                // Direct filename match is most reliable
                if (linkHref === currentPage) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
